{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"triggers": {
		// "*/2 * * * *" → her 2 dakikada bir döviz + altın (altınkaynak)
		// "*/5 * * * *" → her 5 dakikada bir BIST 100
		"crons": ["*/2 * * * *", "*/5 * * * *"]
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "4cfc963a-e357-4ef7-ad3b-f7024f496a03"
		}
	]
}
